worker_processes 1;

events { worker_connections 1024; }

http {
  server {
    listen 9000;
    root /usr/share/nginx/html/webapp;
    access_log /var/log/nginx/webapp.access.log;
    error_log /var/log/nginx/webapp.error.log;

    try_files $uri @app;

    location @app {
      proxy_pass         http://webapp:3000;
      proxy_redirect     off;
      proxy_read_timeout 3600;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
  }

  server {
    listen 9001;
    root /usr/share/nginx/html/admin;
    access_log /var/log/nginx/admin.access.log;
    error_log /var/log/nginx/admin.error.log;

    try_files $uri @app;

    location @app {
      proxy_pass         http://admin:3001;
      proxy_redirect     off;
      proxy_read_timeout 3600;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
  }

  server {
    listen 9002;
    access_log /var/log/nginx/api.access.log;
    error_log /var/log/nginx/api.error.log;

    location / {
      proxy_pass         http://api:3002;
      proxy_redirect     off;
      proxy_read_timeout 3600;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
  }
}
